// primary colors
$LimeGreen: hsl(163, 72%, 41%);
$BrightRed: hsl(356, 69%, 56%);
$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$YouTube: hsl(348, 97%, 39%);
$DarkMode: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
$LightMode: hsl(230, 22%, 74%);
// neutral dark mode colors
$VeryDarkBlueBG: hsl(230, 17%, 14%);
$VeryDarkBlueTopBGPattern: hsl(232, 19%, 15%);
$DarkDesaturatedBlueCardBG: hsl(228, 28%, 20%);
$DesaturatedBlueText: hsl(228, 34%, 66%);
$WhiteText: hsl(0, 0%, 100%);
// neutral light mode colors
$WhiteBG: hsl(0, 0%, 100%);
$VeryPaleBlueTopBGPattern: hsl(225, 100%, 98%);
$LightGrayishBlueCardBG: hsl(227, 47%, 96%);
$DarkGrayishBlueText: hsl(228, 12%, 44%);
$VeryDarkBlueText: hsl(230, 17%, 14%);

// font
.inter-font {
    font-family: "Inter", sans-serif;
    font-style: normal;
}

// $headingSize: 6vw;
$headingSize: clamp(20px, 4vw, 40px);
$regularFontSize: clamp(12px, 0.875rem, 15px);

// global measurements
$mainWidth: 80%;
$mainBorderRadius: 6px;
$gridItemWidth: 10rem;
$gridItemPadding: 1.4rem 2rem;

#bg {
    margin: 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20vh 50vw;
    background: $VeryPaleBlueTopBGPattern;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
}

#main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: $mainWidth;
    padding: 2rem;

    @media screen and (max-width: 1140px) {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 1rem;
        display: grid;
        justify-content: center;
        width: auto;
    }


    #subMain {
        position: relative;

        .result {
            font-size: calc($regularFontSize - 2px);
            font-weight: 500;
            margin: 10px 0;
            display: flex;
            align-items: center;

            .up-arrow {
                margin-top: 2px;
            }

            .count {
                margin: 0 3px;
            }

        }

        .good-result {
            color: $LimeGreen;
        }

        .bad-result {
            color: $BrightRed;
        }

        .title {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 30px;

            .titles {
                line-height: 0;
                padding-bottom: 10px;

                .heading {
                    font-size: $headingSize;
                    font-weight: 600;
                    color: $VeryDarkBlueText;
                }

                .stat-heading {
                    font-size: calc($regularFontSize - 1px);
                    font-weight: 600;
                    margin-top: 2px;
                    color: $LightMode;
                    filter: brightness(0.6);
                    letter-spacing: .8px;
                }
            }

            .theme-toggle {
                width: 150px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                @media screen and (max-width: 1140px) {
                    width: clamp(10rem, 65vw, 20rem);
                    justify-content: space-between;
                    border-top: 1px solid $LightMode;
                    padding-top: 10px;
                }

                .mode {
                    font-size: calc($regularFontSize - 1px);
                    font-weight: 600;
                    margin-top: 2px;
                    color: $LightMode;
                    filter: brightness(0.8);
                }

                $t-width: 42px;
                $t-height: calc($t-width/2);
                $t-borderRadius: calc($t-height/2);

                .toggle {
                    margin-top: 5px;
                    width: $t-width;
                    height: $t-height;
                    border-radius: $t-borderRadius;
                    display: inline-block;
                    cursor: pointer;
                    position: relative;
                }

                .toggle__input {
                    display: none;
                }

                // toggle unchecked background
                .toggle__fill {
                    position: relative;
                    width: $t-width;
                    height: $t-height;
                    border-radius: $t-borderRadius;
                    background: $LightMode;
                }

                // toggle checked background
                .toggle__input:checked~.toggle__fill {
                    background: blue;
                }

                // toggle thumb
                .toggle__fill::after {
                    content: "";
                    color: transparent;
                    position: absolute;
                    top: 1.5px;
                    left: 1.5px;
                    width: calc($t-height - 3px);
                    height: calc($t-height - 3px);
                    background: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                    border-radius: $t-borderRadius;
                    transition: transform 0.2s;
                }

                .toggle__input:checked~.toggle__fill::after {
                    transform: translateX($t-height);
                }
            }

            @media screen and (max-width: 1140px) {
                grid-template-columns: auto;
                justify-content: center;
                align-items: center;
                text-align: center;

                .theme-toggle {
                    margin: 1rem 0;
                    justify-self: center;
                }
            }


        }

        @mixin gridViewSettings {
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            justify-content: space-between;
            margin: 1rem 0;
        }

        @mixin gridViewSettingsForTablets {
            grid-template-columns: auto auto auto;
            grid-row-gap: 25px;
            grid-column-gap: 25px;
            justify-content: center;
        }

        @mixin gridViewSettingsForMobiles-1 {
            grid-template-columns: auto auto;
        }

        @mixin gridViewSettingsForMobiles-2 {
            grid-template-columns: auto;
            padding: 0;
            margin: 0;
            grid-column-gap: 0;
        }

        @mixin gridItemMeasurements {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid;
            border-width: 5px 0px 0px 0px;
            border-radius: $mainBorderRadius;
            width: $gridItemWidth;
            padding: $gridItemPadding;
            background-color: $LightGrayishBlueCardBG;
        }

        #mainStatsGrid {

            @include gridViewSettings;

            @media screen and (max-width: 1140px) {
                @include gridViewSettingsForTablets;
            }

            @media screen and (max-width: 872px) {
                @include gridViewSettingsForMobiles-1;
            }

            @media screen and (max-width: 651px) {
                @include gridViewSettingsForMobiles-2;
            }

            .stat {
                @include gridItemMeasurements;

                @media screen and (max-width: 651px) {
                    width: clamp(10rem, 65vw, 20rem);
                }

                .user-info {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: inherit;

                    .social-icon {
                        margin: 4px 0 0 10px;
                    }

                    .username {
                        margin-right: 10px;
                    }

                }

                .followers {
                    text-align: center;
                    margin: 10px 0;

                    .follower-count {
                        font-size: calc($regularFontSize + 45px);
                        font-weight: 500;
                    }

                    .follower-title {
                        font-size: calc($regularFontSize - 1px);
                        letter-spacing: 5px;
                    }
                }
            }

            .grid-item-1 {
                border-color: $Facebook;
            }

            .grid-item-2 {
                border-color: $Twitter;
            }

            .grid-item-3 {
                border: none;
                position: relative;
                z-index: 1;
            }

            .grid-item-3::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                padding: calc($mainBorderRadius * .4);
                border-radius: $mainBorderRadius $mainBorderRadius 0 0;
                width: 98%;
                background: $Instagram;
                z-index: -1;
            }


            .grid-item-4 {
                border-color: $YouTube;
            }
        }

        .title-2 {
            margin: 1.5rem 0;
            font-size: calc($regularFontSize + 10px);
            font-weight: 600;
            color: $LightMode;
            filter: brightness(.6);

            @media screen and (max-width: 651px) {
                text-align: center;
            }
            
        }

        #overviewStatsGrid {

            .overview-grid {

                @include gridViewSettings;
                grid-template-rows: auto auto;
                grid-row-gap: 25px;

                @media screen and (max-width: 1140px) {
                    @include gridViewSettingsForTablets;
                }

                @media screen and (max-width: 872px) {
                    @include gridViewSettingsForMobiles-1;
                }

                @media screen and (max-width: 651px) {
                    @include gridViewSettingsForMobiles-2;
                }

                .overview {
                    @include gridItemMeasurements;
                    padding-top: .2rem;
                    padding-bottom: .2rem;
                    border: transparent;

                    .stat-main {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: calc($gridItemWidth + 2rem);

                        .stat-name {
                            font-size: $regularFontSize;
                            font-weight: 600;
                            color: $LightMode;
                            filter: brightness(.6);
                        }

                        .stat-count {
                            font-size: calc($regularFontSize + 15px);
                            font-weight: 500;
                            line-height: 0;
                        }

                        .value {
                            margin-left: 3px;
                        }
                    }
                }
            }
        }
    }
}