.inter-font {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

#bg {
  margin: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20vh 100%;
  background: hsl(225, 100%, 98%);
  background-position: top;
  background-repeat: no-repeat;
}

#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 2rem;
}
@media screen and (max-width: 1140px) {
  #main {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    padding: 1rem;
    display: grid;
    justify-content: center;
    width: auto;
  }
}
#main #subMain {
  position: relative;
}
#main #subMain .result {
  font-size: calc(clamp(12px, 0.875rem, 15px) - 2px);
  font-weight: 500;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
#main #subMain .result .up-arrow {
  margin-top: 2px;
}
#main #subMain .result .count {
  margin: 0 3px;
}
#main #subMain .good-result {
  color: hsl(163, 72%, 41%);
}
#main #subMain .bad-result {
  color: hsl(356, 69%, 56%);
}
#main #subMain .title {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
#main #subMain .title .titles {
  line-height: 0;
  padding-bottom: 10px;
}
#main #subMain .title .titles .heading {
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 600;
  color: hsl(230, 17%, 14%);
}
#main #subMain .title .titles .stat-heading {
  font-size: calc(clamp(12px, 0.875rem, 15px) - 1px);
  font-weight: 600;
  margin-top: 2px;
  color: hsl(230, 22%, 74%);
  filter: brightness(0.6);
  letter-spacing: 0.8px;
}
#main #subMain .title .theme-toggle {
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1140px) {
  #main #subMain .title .theme-toggle {
    width: clamp(10rem, 65vw, 20rem);
    justify-content: space-between;
    border-top: 1px solid hsl(230, 22%, 74%);
    padding-top: 10px;
  }
}
#main #subMain .title .theme-toggle .mode {
  font-size: calc(clamp(12px, 0.875rem, 15px) - 1px);
  font-weight: 600;
  margin-top: 2px;
  color: hsl(230, 22%, 74%);
  filter: brightness(0.8);
}
#main #subMain .title .theme-toggle .toggle {
  margin-top: 5px;
  width: 42px;
  height: 21px;
  border-radius: 10.5px;
  display: inline-block;
  cursor: pointer;
  position: relative;
}
#main #subMain .title .theme-toggle .toggle__input {
  display: none;
}
#main #subMain .title .theme-toggle .toggle__fill {
  position: relative;
  width: 42px;
  height: 21px;
  border-radius: 10.5px;
  background: hsl(230, 22%, 74%);
}
#main #subMain .title .theme-toggle .toggle__input:checked ~ .toggle__fill {
  background: blue;
}
#main #subMain .title .theme-toggle .toggle__fill::after {
  content: "";
  color: transparent;
  position: absolute;
  top: 1.5px;
  left: 1.5px;
  width: 18px;
  height: 18px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 10.5px;
  transition: transform 0.2s;
}
#main #subMain .title .theme-toggle .toggle__input:checked ~ .toggle__fill::after {
  transform: translateX(21px);
}
@media screen and (max-width: 1140px) {
  #main #subMain .title {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #main #subMain .title .theme-toggle {
    margin: 1rem 0;
    justify-self: center;
  }
}
#main #subMain #mainStatsGrid {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
  margin: 1rem 0;
}
@media screen and (max-width: 1140px) {
  #main #subMain #mainStatsGrid {
    grid-template-columns: auto auto auto;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    justify-content: center;
  }
}
@media screen and (max-width: 872px) {
  #main #subMain #mainStatsGrid {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 651px) {
  #main #subMain #mainStatsGrid {
    grid-template-columns: auto;
    padding: 0;
    margin: 0;
    grid-column-gap: 0;
  }
}
#main #subMain #mainStatsGrid .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: 5px 0px 0px 0px;
  border-radius: 6px;
  width: 10rem;
  padding: 1.4rem 2rem;
  background-color: hsl(227, 47%, 96%);
}
@media screen and (max-width: 651px) {
  #main #subMain #mainStatsGrid .stat {
    width: clamp(10rem, 65vw, 20rem);
  }
}
#main #subMain #mainStatsGrid .stat .user-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: inherit;
}
#main #subMain #mainStatsGrid .stat .user-info .social-icon {
  margin: 4px 0 0 10px;
}
#main #subMain #mainStatsGrid .stat .user-info .username {
  margin-right: 10px;
}
#main #subMain #mainStatsGrid .stat .followers {
  text-align: center;
  margin: 10px 0;
}
#main #subMain #mainStatsGrid .stat .followers .follower-count {
  font-size: calc(clamp(12px, 0.875rem, 15px) + 45px);
  font-weight: 500;
}
#main #subMain #mainStatsGrid .stat .followers .follower-title {
  font-size: calc(clamp(12px, 0.875rem, 15px) - 1px);
  letter-spacing: 5px;
}
#main #subMain #mainStatsGrid .grid-item-1 {
  border-color: hsl(208, 92%, 53%);
}
#main #subMain #mainStatsGrid .grid-item-2 {
  border-color: hsl(203, 89%, 53%);
}
#main #subMain #mainStatsGrid .grid-item-3 {
  border: none;
  position: relative;
  z-index: 1;
}
#main #subMain #mainStatsGrid .grid-item-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding: 2.4px;
  border-radius: 6px 6px 0 0;
  width: 98%;
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  z-index: -1;
}
#main #subMain #mainStatsGrid .grid-item-4 {
  border-color: hsl(348, 97%, 39%);
}
#main #subMain .title-2 {
  margin: 1.5rem 0;
  font-size: calc(clamp(12px, 0.875rem, 15px) + 10px);
  font-weight: 600;
  color: hsl(230, 22%, 74%);
  filter: brightness(0.6);
}
@media screen and (max-width: 651px) {
  #main #subMain .title-2 {
    text-align: center;
  }
}
#main #subMain #overviewStatsGrid .overview-grid {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
  margin: 1rem 0;
  grid-template-rows: auto auto;
  grid-row-gap: 25px;
}
@media screen and (max-width: 1140px) {
  #main #subMain #overviewStatsGrid .overview-grid {
    grid-template-columns: auto auto auto;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    justify-content: center;
  }
}
@media screen and (max-width: 872px) {
  #main #subMain #overviewStatsGrid .overview-grid {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 651px) {
  #main #subMain #overviewStatsGrid .overview-grid {
    grid-template-columns: auto;
    padding: 0;
    margin: 0;
    grid-column-gap: 0;
  }
}
#main #subMain #overviewStatsGrid .overview-grid .overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: 5px 0px 0px 0px;
  border-radius: 6px;
  width: 10rem;
  padding: 1.4rem 2rem;
  background-color: hsl(227, 47%, 96%);
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border: transparent;
}
#main #subMain #overviewStatsGrid .overview-grid .overview .stat-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 12rem;
}
#main #subMain #overviewStatsGrid .overview-grid .overview .stat-main .stat-name {
  font-size: clamp(12px, 0.875rem, 15px);
  font-weight: 600;
  color: hsl(230, 22%, 74%);
  filter: brightness(0.6);
}
#main #subMain #overviewStatsGrid .overview-grid .overview .stat-main .stat-count {
  font-size: calc(clamp(12px, 0.875rem, 15px) + 15px);
  font-weight: 500;
  line-height: 0;
}
#main #subMain #overviewStatsGrid .overview-grid .overview .stat-main .value {
  margin-left: 3px;
}/*# sourceMappingURL=style.css.map */